<!-- index.html -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style>
        .table-responsive {
            display: inline-block;
            width: 100%;
            overflow-x: auto;
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }

        .table {
            max-width: 100%;
        }

        .responsive-table {
            width: 100%;
            margin-bottom: 1.5em;
        }


        .responsive-table tbody,
        .responsive-table tr,
        .responsive-table th,
        .responsive-table td {
            font-weight: 900 !important;
            padding: 0;
            text-align: left;
            white-space: normal;
            text-align: center !important;
        }

        .responsive-table td {
            font-weight: normal !important;

        }

        .responsive-table th,
        .responsive-table td {
            padding: 1rem 0 0 0;
            vertical-align: top;
        }


        .responsive-table tbody tr {
            margin-bottom: 1em;
        }

        .responsive-table tbody tr:last-of-type {
            margin-bottom: 0;
        }



        .responsive-table tbody td {
            text-align: right;
        }

        @media (min-width: 75em) {

            .responsive-table th,
            .responsive-table td {
                padding: 1rem 0 0 0;
            }
        }

        @media (min-width: 62em) {
            .responsive-table {
                font-size: 23px !important;
            }

            .responsive-table th,
            .responsive-table td {
                padding: 0.75em 0.5em;
            }

        }

        @media (min-width: 52em) {
            .responsive-table {
                font-size: 23px !important;
            }


            .responsive-table tr {
                display: table-row;
            }

            .responsive-table th,
            .responsive-table td {
                font-weight: 900;
                font-size: 23px !important;
                display: table-cell;
                padding: 1rem 0 .8rem 0;
            }

            .responsive-table td {
                font-weight: normal !important;
                font-size: 23px !important
            }

            .responsive-table tbody {
                display: table-row-group;
            }

            .responsive-table tbody tr {
                display: table-row;
                border-width: 1px;
                font-size: 23px !important
            }

            .responsive-table tbody td {
                text-align: left;
            }

        }
    </style>
</head>

<body>
    <div style="margin: 50px; font-family: myriad; font-family: Tahoma;">
        <h1 style="color: #ffc60b; letter-spacing: 3px; margin: 20px 0;">Service Invoice </h1>
        <div class="table-responsive">
            <table class="responsive-table table-bordered ">
                <tbody>
                    <tr>
                        <th style=" border-bottom: 3px solid #ffc60b ; text-align: left !important;">Bill TO :</th>
                        <td style="text-align: left !important;"></td>
                    </tr>
                    <tr>
                        <th style="text-align: left !important;">Name : </th>
                        <td style="text-align: left !important;">Ahmed</td>
                    </tr>
                    <tr>
                        <th style="text-align: left !important;">Addres : </th>
                        <td style="text-align: left !important;">St Addres</td>
                    </tr>
                    <tr>
                        <th style="text-align: left !important;">Mobile : </th>
                        <td style="text-align: left !important;">01276593906</td>
                    </tr>
                    <tr>
                        <th style="text-align: left !important;">Enail Adrees : </th>
                        <td style="text-align: left !important;">01276593906</td>
                    </tr>
                </tbody>
            </table>
            <h2 style="     color: #ffc60b;
            letter-spacing: 3px;
            margin: 20px 0;">Service Invoice </h2>
            <table class="responsive-table table-bordered ">
                <tbody>
                    <tr>
                        <th></th>
                        <td>text</td>
                        <td>text </td>
                        <td>text</td>
                    </tr>
                    <tr>
                        <th>text </th>
                        <td style=" font-weight: bold !important; color:#ffc60b ;">00</td>
                        <td style=" font-weight: bold !important; color:#ffc60b ;">00</td>
                        <td style=" font-weight: bold !important; color:#ffc60b ;">00</td>
                    </tr>
                    <tr>
                        <th>text </th>
                        <td style=" font-weight: bold !important; color:#ffc60b ;">00</td>
                        <td style=" font-weight: bold !important; color:#ffc60b ;">00 </td>
                        <td style=" font-weight: bold !important; color:#ffc60b ;">00</td>
                    </tr>
                    <tr>
                        <th>text </th>
                        <td style=" font-weight: bold !important; color:#ffc60b ;">00</td>
                        <td style=" font-weight: bold !important; color:#ffc60b ;">00 </td>
                        <td style=" font-weight: bold !important; color:#ffc60b ;">00</td>
                    </tr>
                    <tr>
                        <th>text </th>
                        <td style=" font-weight: bold !important; color:#ffc60b ;">00</td>
                        <td style=" font-weight: bold !important; color:#ffc60b ;">00 </td>
                        <td style=" font-weight: bold !important; color:#ffc60b ;">00</td>
                    </tr>
                    <tr>
                        <th> </th>
                        <td> </td>
                        <td style="width: 30%; font-weight: 900 !important;">Sub-total-free </td>
                        <td style="font-weight: bold !important; color:#ffc60b ;">00</td>
                    </tr>
                    <tr>
                        <th> </th>
                        <td> </td>
                        <td style=" font-weight: bold !important;  border-bottom: 5px solid #ffc60b;">Tax </td>
                        <td style=" border-bottom: 5px solid #ffc60b ; font-weight: bold !important; color:#ffc60b ;">00
                        </td>
                    </tr>
                    <tr>
                        <th> </th>
                        <td> </td>
                        <td style=" font-weight: bold !important; ">Total </td>
                        <td style=" font-weight: bold !important; color:#ffc60b ;">00</td>
                    </tr>
                </tbody>
            </table>
            <div style="text-align: center;">
                <input type="submit" value="Confirm" style="display: inline-block; padding: 10px; background-color:#ffc60b ; border: none; font-size: 15px;
                font-weight: 900; border-radius: 10px; cursor: pointer; margin: 20px 0;">
            </div>
        </div>
    </div>
</body>

</html>